{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Timeline. Select the next button to progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },

      

      "timelineheadline": {
      "type": "string",
      "required": true,
      "title": "Timeline title",
      "default": "",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is your timeline title"
    },
    
    
      "timelinetext": {
      "type": "string",
      "required": false,
      "title": "Timeline description",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "help": "This is your timeline description, that will appear under the title"
    },
      
      "_media": {
      "type": "object",
      "required": true,
      "title": "Media",
      "properties": {
        "image": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Image",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Upload an image"
        },
        "source": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Source URL",
          "inputType": "Text",
          "validators": [],
          "help": "Enter an external link, such as a YouTube URL"
        },
        "caption": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Media caption",
          "inputType": "Text",
          "validators": [],
          "help": "Caption to be displayed under your media"
        }
      }
      },
      

    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "allItems",
      "title": "Set completion on",
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": ["required"],
      "help": "Whether completion is based on the learner having viewed all the narrative items - or just having viewed the component"
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Narrative items",
      "items": {
        "type": "object",
        "required": false,
        "properties":{
          "title": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Narrative display title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_ariaLevel": {
            "type": "number",
            "required": true,
            "default": 0,
            "title": "Narrative title level",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Aria level for title"
          },
          "body": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Narrative main text",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "title": "Narrative graphic",
            "properties":{
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Select Graphic",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Alternative Text",
                "inputType": "Text",
                "validators": [],
                "help": "Alternative text for this items image",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Text to be displayed as an attribution",
                "translatable": true
              }
            }
          },
          "strapline": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Narrative strapline",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          }
        }
      }
    }
  }
}